
/* css/style.css - estilos personalizados mínimos */
:root{--primary:#2563eb;--muted:#6b7280;--radius:8px}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:#f8fafc;color:#0f172a}
.container{max-width:1100px;margin:0 auto;padding:1.25rem}
.card{background:#fff;border-radius:var(--radius);box-shadow:0 6px 18px rgba(15,23,42,0.06);padding:1rem;margin-bottom:1rem}
.header-hero{padding:2rem 1rem;border-radius:12px;background:linear-gradient(90deg, rgba(37,99,235,0.08), rgba(96,165,250,0.04));margin-bottom:1rem}
.small{font-size:.9rem;color:var(--muted)}
.footer{padding:1rem 0;color:var(--muted);font-size:.9rem}
.book-item{border-left:4px solid rgba(37,99,235,0.12);padding:.75rem;border-radius:6px;background:#ffffff}
