<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biblioteca Municipal - Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">Biblioteca</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
        <li class="nav-item"><a class="nav-link" href="eventos.html">Eventos</a></li>
        <li class="nav-item"><a class="nav-link" href="opiniones.html">Opiniones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="header-hero container text-center">
  <h1>Biblioteca Municipal</h1>
  <p class="small">Descubre, comparte y participa en nuestra comunidad lectora. Recursos presenciales y digitales.</p>
  <div class="mt-3"><a class="btn btn-primary" href="catalogo.html">Explorar catálogo</a></div>
</header>

<main class="container">
  <section class="card">
    <h2>Servicios destacados</h2>
    <div class="row">
      <div class="col-md-4">
        <h5>Préstamo de libros</h5>
        <p class="small">Renueva y reserva títulos en línea o en la biblioteca.</p>
      </div>
      <div class="col-md-4">
        <h5>Eventos y talleres</h5>
        <p class="small">Club de lectura, talleres y actividades infantiles.</p>
      </div>
      <div class="col-md-4">
        <h5>Acceso digital</h5>
        <p class="small">Biblioteca digital con recursos y e-books.</p>
      </div>
    </div>
  </section>

  <section class="card">
    <h2>Horario</h2>
    <p class="small">Lunes a viernes: 9:00 - 20:00 · Sábado: 10:00 - 14:00 · Domingo cerrado</p>
  </section>
</main>

<footer class="footer text-center">
  <div class="container small">© 2025 Biblioteca Municipal · Diseño moderno con Bootstrap</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
