<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catálogo - Biblioteca</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">Biblioteca</a>
    <div class="collapse navbar-collapse" id="nav"><ul class="navbar-nav ms-auto">
      <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
      <li class="nav-item"><a class="nav-link active" href="catalogo.html">Catálogo</a></li>
      <li class="nav-item"><a class="nav-link" href="eventos.html">Eventos</a></li>
      <li class="nav-item"><a class="nav-link" href="opiniones.html">Opiniones</a></li>
      <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
    </ul></div>
  </div>
</nav>

<main class="container">
  <div class="card">
    <h2>Catálogo</h2>
    <p class='small'>Catálogo con formulario preparado para enviar datos a tu backend.</p>
    <form id="catalog-form" class="row g-2 mb-3">
      <div class="col-md-4">
        <input id="search-q" class="form-control" placeholder="Buscar por título o autor">
      </div>
      <div class="col-md-2">
        <select id="filter-type" class="form-select">
          <option value="">Tipo (todos)</option>
        </select>
      </div>
      <div class="col-md-2">
        <input id="filter-author" class="form-control" placeholder="Autor">
      </div>
      <div class="col-md-2">
        <input id="filter-min-pages" type="number" class="form-control" placeholder="mín páginas">
      </div>
      <div class="col-md-2">
        <input id="filter-max-pages" type="number" class="form-control" placeholder="máx páginas">
      </div>
      <div class="col-12 text-end mt-1">
        <button class="btn btn-secondary" type="reset" onclick="renderBooks(books)">Restablecer</button>
      </div>
    </form>

    <div id="books-list"></div>
  </div>
</main>

<footer class="footer text-center"><div class="container small">© Biblioteca Municipal</div></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
