<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacto - Biblioteca</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">Biblioteca</a>
    <div class="collapse navbar-collapse" id="nav"><ul class="navbar-nav ms-auto">
      <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
      <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
      <li class="nav-item"><a class="nav-link" href="eventos.html">Eventos</a></li>
      <li class="nav-item"><a class="nav-link" href="opiniones.html">Opiniones</a></li>
      <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
    </ul></div>
  </div>
</nav>

<main class="container">
  <div class="card">
    <h2>Contacto</h2>
    <p class="small">Escríbenos y te responderemos a la brevedad.</p>
    
<form id="contact-form" action="/api/contact" method="post">
  <div class="mb-2"><input name="name" class="form-control" placeholder="Nombre" required></div>
  <div class="mb-2"><input name="email" type="email" class="form-control" placeholder="Correo" required></div>
  <div class="mb-2"><textarea name="message" rows="4" class="form-control" placeholder="Mensaje" required></textarea></div>
  <div class="text-end"><button class="btn btn-primary" type="submit">Enviar</button></div>
</form>
<p class="small">El formulario está preparado para enviar via POST al endpoint <code>/api/contact</code>.</p>

  </div>
</main>

<footer class="footer text-center"><div class="container small">© Biblioteca Municipal</div></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
