<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eventos - Biblioteca</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">Biblioteca</a>
    <div class="collapse navbar-collapse" id="nav"><ul class="navbar-nav ms-auto">
      <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
      <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
      <li class="nav-item"><a class="nav-link active" href="eventos.html">Eventos</a></li>
      <li class="nav-item"><a class="nav-link" href="opiniones.html">Opiniones</a></li>
      <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
    </ul></div>
  </div>
</nav>

<main class="container">
  <div class="card">
    <h2>Próximos eventos</h2>
    <ul class="list-group">
      <li class="list-group-item">Club de lectura - <strong>20 de octubre</strong> · 18:00</li>
      <li class="list-group-item">Taller de escritura - <strong>5 de noviembre</strong> · 17:00</li>
      <li class="list-group-item">Cuentacuentos infantil - <strong>12 de noviembre</strong> · 11:00</li>
    </ul>
  </div>
</main>

<footer class="footer text-center"><div class="container small">© Biblioteca Municipal</div></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
