<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Opiniones - Biblioteca</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">Biblioteca</a>
    <div class="collapse navbar-collapse" id="nav"><ul class="navbar-nav ms-auto">
      <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
      <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
      <li class="nav-item"><a class="nav-link" href="eventos.html">Eventos</a></li>
      <li class="nav-item"><a class="nav-link active" href="opiniones.html">Opiniones</a></li>
      <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
    </ul></div>
  </div>
</nav>

<main class="container">
  <div class="card">
    <h2>Opiniones de usuarios</h2>
    <p class="small">Comparte tu experiencia con nuestra biblioteca.</p>
    
<form id="review-form" action="/api/reviews" method="post" class="mt-3">
  <div class="mb-2"><input name="name" class="form-control" placeholder="Tu nombre" required></div>
  <div class="mb-2"><textarea name="review" class="form-control" rows="3" placeholder="Tu opinión" required></textarea></div>
  <div class="text-end"><button class="btn btn-primary" type="submit">Enviar opinión</button></div>
</form>
<div id="reviews-list" class="mt-3">
  <!-- En producción, rellena desde la DB -->
  <div class='card mb-2'><div class='card-body'><strong>Ana</strong><p class='mb-0 small'>Excelente selección y personal amable.</p></div></div>
</div>

  </div>
</main>

<footer class="footer text-center"><div class="container small">© Biblioteca Municipal</div></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
